{
  "name": "Doc2Js",
  "version": "0.0.1",
  "dependencies": {},
  "description": "CSV document convert to formatted javascript file",
  "devDependencies": {
    "csv": "0.1.0",
    "ejs": "~2.4.2"
  }
}
